--GAME ID--
--KING'S USERNAME--
--INVENTORY--
--KING'S BUILDINGS WITH LOCATION {testBuilding|x:X-y:Y,}--
--KING'S PRODUCTS(SEPARATED WITH ,)--
--KING'S PEOPLE WITH LOCATION {testPerson|x:X-y:Y,}--
--KING'S POPULARITY FACTORS {factor1:amount, }--
--KING'S ATTACK EQUIPMENTS(SEPARATED WITH ,)--
_____________________________________________________
76
hoora
4000.0
null
bread,wood,stone,
null
food:0,tax:0,religion:0,fear:0,
null
_____________________________________________________
76
samin
4000.0
null
bread,wood,stone,
null
food:0,tax:0,religion:0,fear:0,
null
_____________________________________________________
77
hoora
4000.0
null
bread,wood,stone,
null
food:0,tax:0,religion:0,fear:0,
null
_____________________________________________________
77
samin
4000.0
null
bread,wood,stone,
null
food:0,tax:0,religion:0,fear:0,
null
_____________________________________________________
78
jobless|x:0-y:0,
hoora
4000.0

bread,wood,stone,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
78
jobless|x:19-y:49,
samin
4000.0

bread,wood,stone,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
79
jobless|x:0-y:0,
hoora
4000.0

bread,wood,stone,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
79
jobless|x:19-y:49,
samin
4000.0

bread,wood,stone,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
80
jobless|x:0-y:0,
hoora
4000.0

bread,wood,stone,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
80
jobless|x:19-y:49,
samin
4000.0

bread,wood,stone,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
80
hoora
4000.0

bread,wood,stone,
jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
80
samin
4000.0

bread,wood,stone,
jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
81
hoora
4000.0

bread,wood,stone,
jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
81
samin
4000.0

bread,wood,stone,
jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,jobless|x:19-y:49,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
