--GAME ID--
--KING'S USERNAME--
--INVENTORY--
--KING'S BUILDINGS WITH LOCATION {testBuilding|x:X-y:Y,}--
--KING'S PRODUCTS(SEPARATED WITH ,)--
--KING'S PEOPLE WITH LOCATION {testPerson|x:X-y:Y,}--
--KING'S POPULARITY FACTORS {factor1:amount, }--
--KING'S ATTACK EQUIPMENTS(SEPARATED WITH ,)--
_____________________________________________________
5
hoora
4000.0

bread,wood,stone,
jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,
food:0,tax:0,religion:0,fear:0,

_____________________________________________________
5
samin
4000.0

bread,wood,stone,
jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,
food:0,tax:0,religion:0,fear:0,

_____________________________________________________
6
hoora
4000.0

bread,wood,stone,
jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,
food:0,tax:0,religion:0,fear:0,

_____________________________________________________
6
samin
4000.0

bread,wood,stone,
jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,
food:0,tax:0,religion:0,fear:0,

_____________________________________________________
7
hoora
4000.0

bread,wood,stone,
jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,
food:0,tax:0,religion:0,fear:0,

_____________________________________________________
7
samin
4000.0

bread,wood,stone,
jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,
food:0,tax:0,religion:0,fear:0,

_____________________________________________________
8
hoora
4000.0

bread,wood,stone,
jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,
food:0,tax:0,religion:0,fear:0,

_____________________________________________________
8
samin
4000.0

bread,wood,stone,
jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,
food:0,tax:0,religion:0,fear:0,

_____________________________________________________
9
hoora
4000.0

bread,wood,stone,
jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,
food:0,tax:0,religion:0,fear:0,

_____________________________________________________
9
samin
4000.0

bread,wood,stone,
jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,
food:0,tax:0,religion:0,fear:0,

_____________________________________________________
