--GAME ID--
--KING'S USERNAME--
--INVENTORY--
--KING'S BUILDINGS WITH LOCATION {testBuilding|x:X-y:Y,}--
--KING'S PRODUCTS(SEPARATED WITH ,)--
--KING'S PEOPLE WITH LOCATION {testPerson|x:X-y:Y,}--
--KING'S POPULARITY FACTORS {factor1:amount, }--
--KING'S ATTACK EQUIPMENTS(SEPARATED WITH ,)--
_____________________________________________________
106
hoora
4000.0

bread,wood,stone,
jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,jobless|x:0-y:0,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
106
zahra
4000.0

bread,wood,stone,
jobless|x:12-y:12,jobless|x:12-y:12,jobless|x:12-y:12,jobless|x:12-y:12,jobless|x:12-y:12,jobless|x:12-y:12,jobless|x:12-y:12,jobless|x:12-y:12,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,jobless|x:19-y:19,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
106
samin
4000.0

bread,wood,stone,
jobless|x:0-y:12,jobless|x:0-y:12,jobless|x:0-y:12,jobless|x:0-y:12,jobless|x:0-y:12,jobless|x:0-y:12,jobless|x:0-y:12,jobless|x:0-y:12,jobless|x:0-y:19,jobless|x:0-y:19,jobless|x:0-y:19,jobless|x:0-y:19,jobless|x:0-y:19,jobless|x:0-y:19,jobless|x:0-y:19,jobless|x:0-y:19,
bread,wood,stone,food:0,tax:0,religion:0,fear:0,

_____________________________________________________
