--name--
--cost--
--price--
--category--
--used materials--
__________________
meat
40
20
food
cow:1
__________________
bread
40
20
food
flour:1
__________________
cheese
40
20
food
cow:1
__________________
apple
40
20
food

__________________
wheat
115
57
source

__________________
flour
160
80
source
wheet:1
__________________
wood
20
10
source

__________________
stone
70
35
source

__________________
iron
225
112
source

__________________
spear
100
50
equipment
wood:1
__________________
bow
155
77
equipment
wood:2
__________________
mace
290
145
equipment
iron:1
__________________
crossbow
290
145
equipment
wood:3
__________________
pike
180
90
equipment
wood:2
__________________
sword
290
145
equipment
iron:1
__________________
leatherArmor
125
62
equipment
cow:1
__________________
metalArmor
290
145
equipment
iron:1
__________________
ale
100
50
food
hop:1
__________________
hop
75
37
source

__________________