<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="750" prefWidth="1200"
          stylesheets="@../css/Styles.css"
          alignment="TOP_LEFT"
          fx:controller="View.ProfileMenuGraphics">
    <Button style="-fx-translate-x: -10px; -fx-translate-y: -140px" fx:id="back" styleClass="backToFirstPage" onMouseClicked="#backToMainMenu"/>
    <VBox style="-fx-translate-y: 200px; -fx-spacing: 10px">
        <HBox>
            <VBox alignment="CENTER_LEFT" fx:id="avatar" onMouseEntered="#showAvtarChange" onMouseExited="#hideAvaterChange">
                <Button fx:id="avatarImg" styleClass="avatarImg"/>
            </VBox>
            <HBox alignment="CENTER_LEFT" fx:id="changeAvatar" styleClass="changeInfo" visible="false"  onMouseEntered="#showAvtarChange" onMouseExited="#hideAvaterChange">
                <fx:define>
                    <ToggleGroup fx:id="group"/>
                </fx:define>
                <HBox>
                    <RadioButton styleClass="radioButton" toggleGroup="$group"/>
                    <Button fx:id="defAv1" styleClass="avatarImg"/>
                </HBox>
                <HBox>
                    <RadioButton styleClass="radioButton" toggleGroup="$group"/>
                    <Button fx:id="defAv2" styleClass="avatarImg"/>
                </HBox>
                <HBox>
                    <RadioButton styleClass="radioButton" toggleGroup="$group"/>
                    <Button fx:id="defAv3" styleClass="avatarImg"/>
                </HBox>
                <HBox>
                    <RadioButton styleClass="radioButton" toggleGroup="$group"/>
                    <Button fx:id="defAv4" styleClass="avatarImg"/>
                </HBox>
                <HBox>
                    <RadioButton styleClass="radioButton" toggleGroup="$group"/>
                    <Button fx:id="defAv5" styleClass="avatarImg"/>
                </HBox>
                <HBox>
                    <RadioButton styleClass="radioButton" toggleGroup="$group"/>
                    <Button fx:id="defAv6" styleClass="avatarImg"/>
                </HBox>
            </HBox>
        </HBox>
        <HBox>
            <Button alignment="CENTER_LEFT" fx:id="username" styleClass="profileInfo" onMouseEntered="#showUsernameChange" wrapText="true" onMouseExited="#hideUsernameChange"/>
            <Button alignment="CENTER_LEFT" fx:id="changeUsername" styleClass="changeInfo" visible="false"  onMouseEntered="#showUsernameChange" onMouseExited="#hideUsernameChange"/>
        </HBox>
        <HBox>
            <Button alignment="CENTER_LEFT" fx:id="nickname" styleClass="profileInfo" onMouseEntered="#showNicknameChange" wrapText="true" onMouseExited="#hideNicknameChange"/>
            <Button alignment="CENTER_LEFT" fx:id="changeNickname" styleClass="changeInfo" visible="false"  onMouseEntered="#showNicknameChange" onMouseExited="#hideNicknameChange"/>
        </HBox>
        <HBox>
            <Button alignment="CENTER_LEFT" fx:id="email" styleClass="profileInfo" onMouseEntered="#showEmailChange" wrapText="true" onMouseExited="#hideEmailChange"/>
            <Button alignment="CENTER_LEFT" fx:id="changeEmail" styleClass="changeInfo" visible="false"  onMouseEntered="#showEmailChange" onMouseExited="#hideEmailChange"/>
        </HBox>
        <HBox>
            <Button alignment="CENTER_LEFT" fx:id="slogan" styleClass="profileInfo" onMouseEntered="#showSloganChange" wrapText="true" onMouseExited="#hideSloganChange"/>
            <Button alignment="CENTER_LEFT" fx:id="changeSlogan" styleClass="changeInfo" visible="false"  onMouseEntered="#showSloganChange" onMouseExited="#hideSloganChange"/>
        </HBox>
    </VBox>
</GridPane>
