<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="750" prefWidth="1200"
          stylesheets="@../css/Styles.css"
          alignment="CENTER"
          fx:controller="View.RegisterConfirmMenu"
          style="-fx-padding: 40px">
    <Button fx:id="back" styleClass="backToFirstPage" onMouseClicked="#backToFirstPage"/>
    <VBox styleClass="registerContainer" alignment="CENTER">
        <HBox styleClass="registerFieldContainer" style="-fx-pref-height: 200px;" alignment="CENTER">
            <VBox style="-fx-spacing: 8px" alignment="CENTER">
                <HBox style="-fx-spacing: 8px">
                    <VBox>
                        <VBox>
                            <Label text="Security Question:" style="-fx-pref-width: 300px" styleClass="registerLabel"/>
                        </VBox>
                        <ListView fx:id="listView" styleClass="listView" onMouseClicked="#listClicked"/>
                    </VBox>
                    <VBox>
                        <Label text="answer:" styleClass="registerLabel"/>
                        <TextField promptText="answer" fx:id="answerText" onMouseClicked="#answer" onKeyTyped="#answerTyped" styleClass="textField2"/>
                        <Label text="" styleClass="registerLabel"/>
                        <Label text="confirm:" styleClass="registerLabel"/>
                        <TextField promptText="confirm" fx:id="confirmText" onMouseClicked="#confirm" onKeyTyped="#confirmTyped" styleClass="textField2"/>
                    </VBox>
                </HBox>
                <Label text="No security question has been selected!" fx:id="securityError" styleClass="errorLabel"/>
            </VBox>
        </HBox>
        <HBox styleClass="registerFieldContainer" alignment="CENTER">
            <VBox style="-fx-spacing: 8px" alignment="CENTER">
                <Label fx:id="captcha"/>
                <HBox style="-fx-spacing: 6px">
                    <TextField promptText="captcha" fx:id="captchaText" styleClass="textField4"/>
                    <Label fx:id="reset" onMouseClicked="#reset"/>
                </HBox>
            </VBox>
        </HBox>
        <HBox styleClass="registerFieldContainer" style="-fx-spacing: 10px" alignment="CENTER">
            <Button text="register" styleClass="submitButton" onMouseClicked="#register"/>
            <Button text="clear" onMouseClicked="#clear" styleClass="clearButton"/>
        </HBox>
    </VBox>
</GridPane>
